<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharatnatyam Classes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<style>
     body{
        margin: 25px;
        background-color: black !important;
        color: white !important;
    }
    .header h1{
        text-align: center;
    }
    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .content iframe{
        padding-right: 80px;
        width: 100%;
        padding-left: 10px;
    }
    .icon{
        padding-left: 3px !important; 
        padding-top: 4px !important; 
    }
    .icon a{
      text-decoration: none;
      color: rgb(250, 245, 245);
    }
    .reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
    .reveal.active{
  transform: translateY(0);
  opacity: 1;
}
footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}

footer p {
margin: 0;
}
nav{
    background-color: aqua;
}
ol li a{
    text-decoration: none;
    color: black;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<nav aria-label="breadcrumb" >
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="classes.html">Class</a></li>
      <li class="breadcrumb-item active" aria-current="page">Bharatanatyam Classes</li>
    </ol>
  </nav>
    <div class="header ">
    <h1>Bharatnatyam Classes</h1><br>

    <div class="content ">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/JWhA3ldZcyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
<p>Nearly 3000 years ago, in the temples of Tamil Nadu, the ancient Indian classical dance <br>form known as Bharatnayatam was born. It is one of the most elegant, delicate, and sophisticated Indian classical dance forms in the world and is firmly rooted in Bhakti (devotion).

    SAS Academy provides online Bharatanatyam dancing classes for children aged 6 to 14. Every <br>class is an online live class.
    
    With SAS Academy's engaging Online Bharatanatyam Dance curriculum, take your first steps into <br>the thrilling world of Bharatanatyam dance. You'll learn the basics of Bharatanatyam through the dance form's Adavus, which are the basic building blocks of Bharatanatyam.
    
    By the end of the training, you will have mastered precise Bharatanatyam mudras and coordination, <br>along with motions of the eyes, neck, and head, and be able to dance to the beats of a Pushpanjali.
    
   <br><br> On successful completion, get certified from SAS Academy.</p>
</div>
</div>
<center><a href="trial class.html"><button type="button" class="btn btn-warning">Book a free trial Class</button></center></a>
<script src="script.js"></script>
<br><br><br><br><br><br>
<footer>
    <p>Copyright © 2023 SAS. All rights reserved.</p>
  </footer>
</body>
</html>