<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    
    <style>
    body{
       
        background-color:rgb(0, 0, 0)!important;
        color: white;
    }
    .head{
        color: white;
        text-align: center;
    }
    .card img:hover{
        box-shadow: 4px 4px 2px red ;

    }
    .icon{
        padding-left: 3px !important; 
        padding-top: 4px !important; 
    }
    .icon a{
      text-decoration: none;
      color: white;
    }
    .card-title{
      font-size: medium;
      color: brown!important;
    }
    .reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}

footer p {
margin: 0;
}
    
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="icon">
      <a href="index.html">  <i class="fa-sharp fa-solid fa-house fa-bounce ">Home</i></a>
</div>
    <h1 class="head">Explore Classes at SAS</h1>
    <div class="gif">
    <center><img src="images/dd.gif"></center>
</div><br>

<div class="allcards reveal" style="display: flex; flex-direction: row; justify-content: space-evenly;">
  
    <div class="card" style="width: 12rem;">
      <img src="images/bt.jfif"height="300vh" class="card-img-top" alt="..."><hr>
      <div class="card-body">
        <h2 class="card-title" style="font-style: italic;text-align: center;">Bharatnatyam Classes</h2><br>
      <center> <a href="bharatnatyam.html"> <button type="button" class="btn btn-secondary">Explore</button></a></center> 
      </div>
    </div>
    <div class="card" style="width: 12rem;">
      <img src="images/e.jpg"height="300vh" width="250px" class="card-img-top" alt="..."><hr>
      <div class="card-body">
        <h2 class="card-title"style="font-style: italic;text-align: center;">Hiphop Classes</h2><br>
      <center>  <a href="hiphop.html"> <button type="button"class="btn btn-secondary">Explore</button></a></center>
      </div>
    </div>
    
    <div class="card" style="width: 12rem;">
      <img src="images/i.jpg" height="300vh"width="250px" class="card-img-top" alt="..."><hr>
      <div class="card-body">
        <h2 class="card-title"style="font-style: italic;text-align: center;">Contemprary Classes</h2><br>
   <center><a href="contemporary.html"> <button type="button" class="btn btn-secondary">Explore</button></a></center>
      </div>
    </div> 
   
</div>   
<script src="script.js"></script>
<footer>
  <p>Copyright © 2023 SAS. All rights reserved.</p>
</footer>
</body>
</html>