<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contemporary Classes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

<style>
     body{
        margin: 25px;
        background-color: black !important;
        color: white !important;
    }
    .header h1{
        text-align: center;
    }
    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .content iframe{
        padding-right: 80px;
        width: 100%;
        padding-left: 10px;
    }
    .icon{
        padding-left: 3px !important; 
        padding-top: 4px !important; 
    }
    .icon a{
      text-decoration: none;
      color: rgb(250, 245, 245);
    }
    .reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}
    .reveal.active{
  transform: translateY(0);
  opacity: 1;
}
footer {
background-color: #333;
color: #fff;
padding: 10px;
text-align: center;
}

footer p {
margin: 0;
}
nav{
    background-color: aqua;
}
ol li a{
    text-decoration: none;
    color: black;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav aria-label="breadcrumb" >
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="classes.html">Class</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contemporary Classes</li>
        </ol>
      </nav>
    <div class="header ">
    <h1>Contemporary Classes</h1><br>

    <div class="content ">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/xyzkCvvbrBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>Contemporary dance is a genre of dance performance that developed during the mid-twentieth <br>century and has since grown to become one of the dominant genres for formally trained dancers throughout the world, with particularly strong popularity in the U.S. and Europe.
   
    Contemporary dance draws on both classical ballet and modern dance, <br>whereas postmodern dance was a direct and opposite response to modern dance.
    
   <br><br> On successful completion, get certified from SAS Academy.</p>
</div>
</div>
<center><a href="trial class.html"><button type="button" class="btn btn-warning">Book a free trial Class</button></center></a>
<script src="script.js"></script>
<br><br><br><br><br><br>
<footer>
    <p>Copyright © 2023 SAS. All rights reserved.</p>
  </footer>
</body>
</html>