<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<style>
    body{
        margin: 25px;
    }
    fieldset{
        background-color: rgba(198, 247, 255, 0.8);
        padding: 35px;
    }
    h2{
        text-align: center;
        margin-bottom: 35px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        color: rgb(145, 219, 143);
        margin-bottom: 60px;
    }
    body{
        background-image: url(images/3.jpg);
        background-position: center;
        background-size: cover;
    }
    p{
      color: aliceblue;
    }
    .icon{
        padding-left: 3px !important; 
        padding-top: 4px !important; 
    }
    .icon a{
      text-decoration: none;
      color: rgb(252, 251, 251);
    }
    
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="icon">
    <a href="index.html">  <i class="fa-sharp fa-solid fa-house fa-bounce ">Home</i></a>
</div>
  
    <h2>Take more chances, dance more dances</h2>
    <P>This is a place where art meets rhythm, and movement becomes an expression of the soul. Whether you're a seasoned dance enthusiast or simply someone who loves to appreciate the beauty of movement, you'll find something to captivate you here.</P>
    <form class="row g-3">
        <fieldset>

        <div class="col-md-6 ">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control placeholder-glow" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        
        <div class="col-md-4">
          <label for="inputState" class="form-label">Dance style</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>Bharatnatyam</option>
            <option>Kathak</option>
            <option>Hip-Hop</option>
            <option>Bhangra</option>
            <option>Contemporary</option>
            <option>Jazz</option>
            <option>Freestyle</option>
            <option>Bollywood</option>
          </select>
        </div><br>

        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
            Count me in
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-success" id="submit" disabled="disabled">Log in</button>
          
        </div>
    </fieldset>
      </form>

      <script>
        //jQuery
        $(document).ready(function(){
          $('#gridCheck').click(function(){
            if($('#submit').is(':disabled')){
              $('#submit').removeAttr('disabled');
            }else{
              $('#submit').attr('disabled','disabled');
            }
          });
        });
        //submit alert
        const submitBtn = document.getElementById('submit');

  submitBtn.addEventListener('click', function(event) {
    
    alert('Login  successful!');
  });
      </script>
</body>
</html>
